VITE_SUPABASE_PROJECT_ID="bbdclvybiahlrrxazmlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZGNsdnliaWFobHJyeGF6bWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODIxNDQsImV4cCI6MjA3NTc1ODE0NH0.U7V2ZAFaANppBAsoTdl5VZLnpKslxpgMkiNZiLS9Nkc"
VITE_SUPABASE_URL="https://bbdclvybiahlrrxazmlo.supabase.co"
